:root{
  --font-family:'Roboto Slab', serif;
  font-size: 62.5%;
}

*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

.content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 12.0rem;
  padding: 16px;
  margin: 0 auto;
}

body{
  width:100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

main{
  width: 128.0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 10.0rem;
  height: auto;
}

button{
  background-color: transparent;
  cursor: pointer;
}

#timer{
  display: flex;
  align-items:flex-end;
  justify-content: center;
  flex-direction: column;
  gap:4.8rem;
  margin-top: -4rem;
}

#clock{
  max-width: 341px;
  display: flex;
  align-items: center;
}

span{
  font-size: 16.0rem;
  font-family: var(--font-family);
  font-weight: 500;
}


#controls{
  display: flex;
  justify-content: space-between;
  gap: 40px;
  align-items: center;
}

.plus:hover path , .minus:hover path, .pause:hover path, 
.play:hover path, .reset:hover path{
  fill: #02799D;
}

.pause.hide, .play.hide{
  display: none;
}

.play, .reset, .plus, .minus, .pause {
  border-style: none;
  background-color: transparent;  
}

.pause{
  margin-right: 40px;
  max-width: 8px;
}

.pause path{
 fill: #02799D;
}

.playOn path{
  fill: #02799D;
}

#music{
  display: grid;
  grid-template-areas: 
  ".forest" ".rain"
  ".coffeshop" ".fireplace";
  gap:32px; 
  margin-top: 3.0rem;
}

.forest.hide  {
  display: none;
}

.rain.hide{
  display: none;
}

.coffeeShop.hide{
  display: none;
}


.fireplace.hide{
  display: none;
}

.forest.playing, .coffeeShop.playing, .fireplace.playing{
  border: 4px solid #0e4758;
}


.rain.playing{
  border: 4px solid #0e4758;
}

.forest {
  grid-column: 1, 2;
  grid-row: 1, 2;
  border-style: none;  
  border-radius: 24px;
}

.rain {
  grid-row: 1, 2;
  grid-column: 2, 3;
  border-style: none;
  border-radius: 24px;
  
}

.coffeeShop {
  grid-row: 2,3;
  grid-column: 1,2;
  border-style: none; 
  border-radius: 24px;
}

.fireplace {
  grid-row: 2, 3;
  grid-column: 2, 3;
  border-style: none;  
  border-radius: 24px;
}

@media(max-width:920px){


  .content{
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .pause.hide{
    display: none;
  }
  
  main{
    padding: 16px;
    margin: 0 auto;
  }
  
  #controls{
    margin-top: -4rem;
  }

  #timer{
    margin-top: 4.0rem;
  }

  span{
    font-size: 14.0rem;
    font-family: var(--font-family);
    font-weight: 500;
  }


  #music{
    margin: 0 auto;
  }
}